<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC's of CSS Technology!</title>

    <link rel="stylesheet" href="./CSS/style.css" />

    <script type="module" src="./JS/index.js"></script>
  </head>
  <body>
    <header>
      <h1>
        Welcome to the Interactive ABCs of CSS Technology learning Website
      </h1>
      <h1>
        Click on the buttons below to reveal and learn the CSS technology features of the corresponding letters 
      </h1>
    </header>
    <div class="cards">
      <div id="1-card" class="letter-card">
        <img src="./ASSETS/css-letter-a.png" alt="" />
        <button id="1-hide-btn">Hide Result</button>
      </div>
      <div id="2-card" class="letter-card">
        <img src="./ASSETS/css-letter-b.png" alt="" />
        <button id="2-hide-btn">Hide Result</button>
      </div>
      <div id="3-card" class="letter-card">
        <img src="./ASSETS/css-letter-c.png" alt="" />
        <button id="3-hide-btn">Hide Result</button>
      </div>
    </div>
    <div class="reveal-btns">
      <button id="1-btn">A</button>
      <button id="2-btn">B</button>
      <button id="3-btn">C</button>
    </div>
  </body>
</html>
